{
  "pages": [
    "pages/index/index",
    "pages/type/type",
    "pages/shop/shop",
    "pages/mine/mine",
    "pages/coupon/coupon"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#ff5639",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/nav1.png",
        "selectedIconPath": "img/nav1-a.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/type/type",
        "iconPath": "img/nav2.png",
        "selectedIconPath": "img/nav2-a.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/shop/shop",
        "iconPath": "img/nav3.png",
        "selectedIconPath": "img/nav3-a.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "img/nav4.png",
        "selectedIconPath": "img/nav4-a.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}